#MySQL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_currency_test?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_convert?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=vacation99
spring.jpa.hibernate.ddl-auto=update